# haberSite

./: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  Komutlar.txt  Program.cs  haber1.csproj  index.html
App/: index.html
App/CSS/: StyleSheet.css  angularjs-toast.min.css  tasarım.css
App/JS/: App.js  angularjs-toast.min.js  route.js
App/partials/: HaberlerKategori.html  adminpage.html  default.html  haberdetay.html  hata.html  loginpage.html  newContent.html  signup.html  tumhaberler.html
Context/: HaberContext.cs
Controllers/: LoginController.cs  UserController.cs
Model/: News.cs  NewsCategory.cs  User.cs
Properties/: launchSettings.json
